#home {
  position: relative;

  // disable the default padding styles
  .app__wrapper {
    padding: 0;

    .copyright {
      display: none;
    }
  }
}

.app__header {
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: row;

  padding: 6rem 2rem 0rem;

  @media screen and (min-width: 2000px) {
    padding-top: 8rem;
  }

  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }

  @media screen and (max-width: 450px) {
    padding: 6rem 1rem 2rem;
  }
}

.app__header-info {
  flex: 0.65;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;

  margin: 0 2rem;

  @media screen and (max-width: 1200px) {
    width: 100%;
    margin-right: 0rem;
  }
}

.app__header-badge {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;

  .badge-cmp,
  .tag-cmp {
    padding: 1rem 2rem;
    background: var(--white-color);
    border-radius: 15px;
    flex-direction: row;
    width: auto;

    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);

    img {
      width: 50px;
    }
  }

  .tag-cmp {
    flex-direction: column;
    margin-top: 3rem;

    p {
      width: 100%;
      text-transform: uppercase;
      text-align: right;
    }
  }

  span {
    font-size: 2.5rem;

    @media screen and (min-width: 2000px) {
      font-size: 5rem;
    }
  }

  @media screen and (max-width: 1200px) {
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.app__header-circles {
  flex: 0.75;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
  margin-left: 1rem;

  div {
    width: 100px;
    height: 100px;
    border-radius: 50%;

    //background: var(--white-color);
    //box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);

    img {
      width: 100%;
      height: 100%;
    }
  }

  // circles with different height & width

  div:nth-child(1) {
    width: 120px;
    height: 120px;
  }

  div:nth-child(2) {
    margin: 1.75rem;
    width: 150px;
    height: 150px;
  }

  div:nth-child(3) {
    width: 120px;
    height: 120px;
  }

  @media screen and (min-width: 2000px) {
    div:nth-child(2) {
      width: 400px;
      height: 400px;
    }

    div:nth-child(3) {
      width: 170px;
      height: 170px;
    }

    div:nth-child(1) {
      width: 200px;
      height: 200px;
    }
  }

  @media screen and (max-width: 1200px) {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;

    div {
      margin: 1rem;
    }
  }
}

.app__header-img {
  flex: 1;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  img {
    width: 100%;
    object-fit: contain;
    z-index: 1;
  }

  .overlay_circle {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    width: 100%;
    height: 90%;
  }

  @media screen and (max-width: 1200px) {
    margin: 2rem 0;
  }
}

.app__header-btn {
  padding: 1rem 2rem;
  background: var(--white-color);
  border-radius: 15px;
  cursor: pointer;

  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  color: var(--gray-color);
  border: none;
  margin-top: 100px;

  font-size: 1.2rem;
  transition: all .3s;

  span {
    font-size: 1rem;
  }

  &:hover {
    transform: translateY(-2px);
    color: var(--secondary-color);
  }
}

.header-modal {
  position: fixed;
  width: 100vw;
  height: 130vh;
  z-index: 1000;
  background: rgba(29, 29, 29, 0.4);
  backdrop-filter: blur(4px);

  &__box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    padding: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgb(47, 47, 47);
    width: 500px;
    height: 300px;
    border-radius: 20px;

    h4 {
      color: var(--gray-color);
      font-size: 1.2rem;
      text-align: center;
      margin-bottom: 30px;
    }
  }

  &__buttons {
    display: flex;
    align-items: center;

    button {
      padding: 1rem 2rem;
      border-radius: 10px;
      border: none;
      background-color: var(--secondary-color);
      font-weight: 500;
      color: var(--gray-color);
      outline: none;
      margin: 2rem 0 0 0;
      font-family: var(--font-base);
      cursor: pointer;
      transition: all .3s;

      &:hover {
        transform: translateY(-10px);
      }

      &:not(:last-child) {
        margin-right: 20px;
      }
    }
  }
}